2025-10-08 13:27:18 | Method: GET | Path: /patients | Query:  | Duration: 74.703µs
2025-10-08 13:27:20 | Method: GET | Path: / | Query:  | Duration: 118.374µs
2025-10-08 13:27:33 | Method: GET | Path: /patients | Query:  | Duration: 60.975µs
2025-10-08 13:27:47 | Method: GET | Path: /patients | Query: first_name=Ivan | Duration: 43.91µs
2025-10-08 13:27:49 | Method: GET | Path: /patients | Query: age=35 | Duration: 45.931µs
2025-10-08 13:27:53 | Method: GET | Path: /patients | Query: diagnosis=flu | Duration: 41.573µs
2025-10-08 13:27:56 | Method: GET | Path: /patients | Query: first_name=Ivan&age=35 | Duration: 65.51µs
2025-10-08 13:27:57 | Method: GET | Path: /patients | Query: first_name=Ivan&age=35 | Duration: 36.52µs
2025-10-08 13:27:59 | Method: GET | Path: /patients/1 | Query:  | Duration: 82.091µs
2025-10-08 13:28:02 | Method: POST | Path: /patients | Query:  | Duration: 4.062734ms
2025-10-08 13:28:10 | Method: PUT | Path: /patients/1 | Query:  | Duration: 2.733632ms
2025-10-08 13:28:16 | Method: DELETE | Path: /patients/3 | Query:  | Duration: 3.436466ms
2025-10-08 13:28:19 | Method: DELETE | Path: /patients/3 | Query:  | Duration: 44.695µs
2025-10-08 13:28:21 | Method: GET | Path: /patients | Query:  | Duration: 13.202µs
2025-10-08 13:28:26 | Method: GET | Path: /patients | Query:  | Duration: 27.102µs
2025-10-08 13:29:43 | Method: GET | Path: /doctors | Query:  | Duration: 24.619µs
2025-10-08 13:29:47 | Method: POST | Path: /doctors | Query:  | Duration: 2.693353ms
2025-10-08 13:29:49 | Method: GET | Path: /doctors | Query:  | Duration: 25.297µs
2025-10-08 13:29:52 | Method: POST | Path: /doctors | Query:  | Duration: 3.30995ms
2025-10-08 13:29:53 | Method: POST | Path: /doctors | Query:  | Duration: 2.842033ms
2025-10-08 13:29:58 | Method: GET | Path: /doctors | Query: last_name=Kovalenko | Duration: 58.011µs
2025-10-08 13:30:00 | Method: GET | Path: /doctors | Query: min_experience=10 | Duration: 30.387µs
2025-10-08 13:30:05 | Method: PUT | Path: /doctors/1 | Query:  | Duration: 2.134642ms
2025-10-08 13:30:07 | Method: DELETE | Path: /doctors/4 | Query:  | Duration: 71.982µs
2025-10-08 13:30:10 | Method: POST | Path: /doctors | Query:  | Duration: 2.984783ms
2025-10-08 13:30:12 | Method: DELETE | Path: /doctors/4 | Query:  | Duration: 2.238266ms
2025-10-08 13:30:14 | Method: GET | Path: /appointments | Query:  | Duration: 22.56µs
2025-10-08 13:30:21 | Method: POST | Path: /appointments | Query:  | Duration: 2.367456ms
2025-10-08 13:30:23 | Method: GET | Path: /appointments | Query:  | Duration: 26.876µs
2025-10-08 13:30:27 | Method: PUT | Path: /appointments/1 | Query:  | Duration: 2.577986ms
2025-10-08 13:30:31 | Method: DELETE | Path: /appointments/4 | Query:  | Duration: 31.023µs
2025-10-08 18:50:17 | Method: GET | Path: / | Query:  | Duration: 76.658µs
2025-10-08 18:50:20 | Method: GET | Path: /patients | Query:  | Duration: 2.537336ms
2025-10-08 18:50:32 | Method: POST | Path: /patients | Query:  | Duration: 3.546771ms
2025-10-08 18:50:34 | Method: GET | Path: /patients | Query:  | Duration: 942.064µs
2025-10-08 18:50:37 | Method: GET | Path: /patients | Query: first_name=Ivan | Duration: 1.276955ms
2025-10-08 18:50:44 | Method: POST | Path: /patients | Query:  | Duration: 2.992158ms
2025-10-08 18:50:47 | Method: POST | Path: /patients | Query:  | Duration: 2.657543ms
2025-10-08 18:50:56 | Method: GET | Path: /patients | Query: age=35 | Duration: 861.469µs
2025-10-08 18:50:58 | Method: GET | Path: /patients | Query: diagnosis=flu | Duration: 783.205µs
2025-10-08 18:51:01 | Method: GET | Path: /patients | Query: first_name=Ivan&age=35 | Duration: 804.887µs
2025-10-08 18:51:03 | Method: GET | Path: /patients/1 | Query:  | Duration: 1.612805ms
2025-10-08 18:51:37 | Method: PUT | Path: /patients/1 | Query:  | Duration: 5.602127ms
2025-10-08 18:51:44 | Method: GET | Path: /patients | Query: age=35 | Duration: 2.527409ms
2025-10-08 18:54:21 | Method: DELETE | Path: /patients/3 | Query:  | Duration: 4.048631ms
2025-10-08 18:54:23 | Method: DELETE | Path: /patients/3 | Query:  | Duration: 1.069936ms
2025-10-08 18:54:28 | Method: GET | Path: /patients | Query:  | Duration: 10.827µs
2025-10-08 18:54:30 | Method: GET | Path: /patients | Query:  | Duration: 10.279µs
2025-10-08 18:54:32 | Method: GET | Path: /doctors | Query:  | Duration: 2.08935ms
2025-10-08 18:54:37 | Method: POST | Path: /doctors | Query:  | Duration: 4.998153ms
2025-10-08 18:54:39 | Method: POST | Path: /doctors | Query:  | Duration: 2.812273ms
2025-10-08 18:54:41 | Method: POST | Path: /doctors | Query:  | Duration: 2.917021ms
2025-10-08 18:54:43 | Method: POST | Path: /doctors | Query:  | Duration: 2.231484ms
2025-10-08 18:54:45 | Method: PUT | Path: /doctors/1 | Query:  | Duration: 3.292036ms
2025-10-08 18:54:47 | Method: DELETE | Path: /doctors/4 | Query:  | Duration: 3.033909ms
2025-10-08 18:54:51 | Method: GET | Path: /appointments | Query:  | Duration: 1.675241ms
2025-10-08 18:54:58 | Method: POST | Path: /appointments | Query:  | Duration: 3.47079ms
2025-10-08 18:55:09 | Method: DELETE | Path: /appointments/4 | Query:  | Duration: 1.854801ms
2025-10-08 18:55:15 | Method: POST | Path: /appointments | Query:  | Duration: 3.106531ms
2025-10-08 18:55:23 | Method: GET | Path: /appointments/1 | Query:  | Duration: 2.523727ms
2025-10-08 18:55:29 | Method: PUT | Path: /appointments/1 | Query:  | Duration: 2.827057ms
2025-10-08 18:55:36 | Method: DELETE | Path: /appointments/1 | Query:  | Duration: 2.302872ms
